# jsp

./: pom.xml
src/main/java/org/example/controller/: AdminCategoriesController.java  AdminProductsController.java  AdminPromotionsController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  PromotionController.java
src/main/java/org/example/model/: CartItem.java  Category.java  Product.java  Promotion.java  User.java
src/main/java/org/example/repository/: CategoryRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/org/example/security/filter/: AuthFilter.java
src/main/java/org/example/service/: CategoryService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/org/example/util/: JsonFileManager.java
src/main/resources/data/: categories.json  products.json  promotions.json  users.json
src/main/webapp/: Failedlogin.html  category-products.jsp  error.jsp  home.jsp  login.jsp  product-details.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category.jsp  product.jsp  promotion.jsp
src/main/webapp/cart/: view.jsp
src/main/webapp/css/: index.css
src/main/webapp/shared/: navbar.jsp
